{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "lib": ["es2018", "dom"],
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "types": ["jest"],
        "allowJs": true,
        "jsx": "react",
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}